[33m6703196[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: Branch: renamed refs/heads/main to refs/heads/main
[33m6703196[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: feat: Add .gitignore and clean untracked build files
[33m160c7af[m HEAD@{3}: commit: chore(ci): Add .gitattributes to enforce LF line endings
[33mfc5ce57[m HEAD@{4}: commit: fix(ci): Add .gitattributes and update workflow for LF endings
[33m773869f[m HEAD@{5}: commit: fix(ci): Enforce LF line endings and re-run workflow
[33meb6bd73[m HEAD@{6}: commit: chore(ci): Grant execute permission to gradlew for Linux runners
[33maab49ed[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33maab49ed[m HEAD@{9}: commit: chore: Cleanup and initial clean upload
[33m762ce6f[m HEAD@{10}: commit: chore(ci): Grant execute permission to gradlew for Linux runners
[33m78246bd[m HEAD@{11}: Branch: renamed refs/heads/master to refs/heads/main
